D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\AdapterExample.exe
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\AdapterExample.deps.json
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\AdapterExample.runtimeconfig.json
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\AdapterExample.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\AdapterExample.pdb
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.csproj.AssemblyReference.cache
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.AssemblyInfoInputs.cache
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.AssemblyInfo.cs
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.sourcelink.json
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterE.49AAA2FB.Up2Date
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\refint\AdapterExample.dll
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.pdb
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\AdapterExample.genruntimeconfig.cache
D:\dotNetTasks\Day12 (28-04-2024)\AdapterExample\obj\Debug\net8.0\ref\AdapterExample.dll
