D:\dotNetTasks\Day9 (21-04-24)\BankPart4\bin\Debug\net8.0\BankPart4.exe
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\bin\Debug\net8.0\BankPart4.deps.json
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\bin\Debug\net8.0\BankPart4.runtimeconfig.json
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\bin\Debug\net8.0\BankPart4.dll
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\bin\Debug\net8.0\BankPart4.pdb
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.AssemblyInfoInputs.cache
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.AssemblyInfo.cs
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.sourcelink.json
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.dll
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\refint\BankPart4.dll
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.pdb
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\BankPart4.genruntimeconfig.cache
D:\dotNetTasks\Day9 (21-04-24)\BankPart4\obj\Debug\net8.0\ref\BankPart4.dll
