D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.csproj.AssemblyReference.cache
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfoInputs.cache
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfo.cs
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.sourcelink.json
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\CRUD.exe
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\CRUD.deps.json
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\CRUD.runtimeconfig.json
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\CRUD.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\CRUD.pdb
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.csproj.Up2Date
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\refint\CRUD.dll
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.pdb
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\CRUD.genruntimeconfig.cache
D:\dotNetTasks\Day12 (28-04-2024)\CRUD\obj\Debug\net8.0\ref\CRUD.dll
