D:\dotNetTasks\WebApi\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\WebApi\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\WebApi\bin\Debug\net8.0\WebApi.exe
D:\dotNetTasks\WebApi\bin\Debug\net8.0\WebApi.deps.json
D:\dotNetTasks\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
D:\dotNetTasks\WebApi\bin\Debug\net8.0\WebApi.dll
D:\dotNetTasks\WebApi\bin\Debug\net8.0\WebApi.pdb
D:\dotNetTasks\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dotNetTasks\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dotNetTasks\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dotNetTasks\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\dotNetTasks\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.dll
D:\dotNetTasks\WebApi\obj\Debug\net8.0\refint\WebApi.dll
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.pdb
D:\dotNetTasks\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
D:\dotNetTasks\WebApi\obj\Debug\net8.0\ref\WebApi.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\WebApi.exe
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\WebApi.deps.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\WebApi.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\WebApi.pdb
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\refint\WebApi.dll
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.pdb
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
D:\dotNetTasks\Day13 (04-05-2024)\WebApi\obj\Debug\net8.0\ref\WebApi.dll
