D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.staticwebassets.runtime.json
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.exe
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.deps.json
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.runtimeconfig.json
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.dll
D:\dotNetTasks\MVC1.1\bin\Debug\net8.0\MVC1.1.pdb
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.AssemblyInfoInputs.cache
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.AssemblyInfo.cs
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.csproj.CoreCompileInputs.cache
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.RazorAssemblyInfo.cache
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.RazorAssemblyInfo.cs
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.sourcelink.json
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets\msbuild.MVC1.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC1.1.props
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC1.1.props
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC1.1.props
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\scopedcss\bundle\MVC1.1.styles.css
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\scopedcss\projectbundle\MVC1.1.bundle.scp.css
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.dll
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\refint\MVC1.1.dll
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.pdb
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\MVC1.1.genruntimeconfig.cache
D:\dotNetTasks\MVC1.1\obj\Debug\net8.0\ref\MVC1.1.dll
