D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.staticwebassets.runtime.json
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.exe
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.deps.json
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.runtimeconfig.json
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.dll
D:\dotNetTasks\MVC1.2\bin\Debug\net8.0\MVC1.2.pdb
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.AssemblyInfoInputs.cache
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.AssemblyInfo.cs
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.csproj.CoreCompileInputs.cache
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.RazorAssemblyInfo.cache
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.RazorAssemblyInfo.cs
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.sourcelink.json
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets\msbuild.MVC1.2.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC1.2.props
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC1.2.props
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC1.2.props
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\scopedcss\bundle\MVC1.2.styles.css
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\scopedcss\projectbundle\MVC1.2.bundle.scp.css
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.dll
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\refint\MVC1.2.dll
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.pdb
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\MVC1.2.genruntimeconfig.cache
D:\dotNetTasks\MVC1.2\obj\Debug\net8.0\ref\MVC1.2.dll
