D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\HttpMethodsWebApi.exe
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\HttpMethodsWebApi.deps.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\HttpMethodsWebApi.runtimeconfig.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\HttpMethodsWebApi.pdb
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.csproj.AssemblyReference.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.AssemblyInfoInputs.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.AssemblyInfo.cs
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.MvcApplicationPartsAssemblyInfo.cs
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.sourcelink.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets\msbuild.HttpMethodsWebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\scopedcss\bundle\HttpMethodsWebApi.styles.css
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMeth.A3B1EC01.Up2Date
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\refint\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.pdb
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\HttpMethodsWebApi.genruntimeconfig.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi\obj\Debug\net8.0\ref\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\appsettings.Development.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\appsettings.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\HttpMethodsWebApi.exe
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\HttpMethodsWebApi.deps.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\HttpMethodsWebApi.runtimeconfig.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\HttpMethodsWebApi.pdb
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.csproj.AssemblyReference.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.AssemblyInfoInputs.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.AssemblyInfo.cs
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.csproj.CoreCompileInputs.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.MvcApplicationPartsAssemblyInfo.cs
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.sourcelink.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets.build.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets.development.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets\msbuild.HttpMethodsWebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets\msbuild.build.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HttpMethodsWebApi.props
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\scopedcss\bundle\HttpMethodsWebApi.styles.css
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMeth.A3B1EC01.Up2Date
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\refint\HttpMethodsWebApi.dll
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.pdb
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\HttpMethodsWebApi.genruntimeconfig.cache
D:\dotNetTasks\Day14 (05-05-2024)\HttpMethodsWebApi1.1\obj\Debug\net8.0\ref\HttpMethodsWebApi.dll
